{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_68ccu00orbqp21', 'wx_id_search': 'wxid_68ccu00orbqp21', 'wx_nickname': '我不是猴子'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_q650g3qoy7xr22', 'wx_id_search': 'wxid_q650g3qoy7xr22', 'wx_nickname': 'ZengJW'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_4217q9bxl39u22', 'wx_id_search': 'wxid_4217q9bxl39u22', 'wx_nickname': '阿富汗难民Poppy'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'a837536729', 'wx_id_search': 'a837536729', 'wx_nickname': '许安强'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'shz1128', 'wx_id_search': 'shz1128', 'wx_nickname': 'Nil'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ydlvoswk91ta12', 'wx_id_search': 'wxid_ydlvoswk91ta12', 'wx_nickname': 'hjghn'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'yaner335704309', 'wx_id_search': 'yaner335704309', 'wx_nickname': '陌上花'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_qfa4gosib6mp22', 'wx_id_search': 'wxid_qfa4gosib6mp22', 'wx_nickname': '大黑'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_olh8wj1k1wt322', 'wx_id_search': 'wxid_olh8wj1k1wt322', 'wx_nickname': '闫云龙'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rpuq8vra925x21', 'wx_id_search': 'wxid_rpuq8vra925x21', 'wx_nickname': '李琼'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rjrgv7tyd9xb21', 'wx_id_search': 'sgb13693378074', 'wx_nickname': '石广博'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jmfttka3sbtq22', 'wx_id_search': 'wxid_jmfttka3sbtq22', 'wx_nickname': '松花江微型'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'phoenixgra', 'wx_id_search': 'phoenixgra', 'wx_nickname': 'sjy'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_s3bofenraiiu21', 'wx_id_search': 'wxid_s3bofenraiiu21', 'wx_nickname': 'C'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_bqmk75qhgmgw21', 'wx_id_search': 'chh_only', 'wx_nickname': 'CH'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_i1jqt2n2ag4x12', 'wx_id_search': 'wxid_i1jqt2n2ag4x12', 'wx_nickname': '全无。'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_7i9gg47mo4vj22', 'wx_id_search': 'wxid_7i9gg47mo4vj22', 'wx_nickname': 'cwwss'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_5yvanyqcrdrv21', 'wx_id_search': 'wxid_5yvanyqcrdrv21', 'wx_nickname': '李国鑫'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_vp7xbub1yy7i21', 'wx_id_search': 'wxid_vp7xbub1yy7i21', 'wx_nickname': '嗑盐荠菜'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_79r3ti8mhg9722', 'wx_id_search': 'wxid_79r3ti8mhg9722', 'wx_nickname': 'Wisdom'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_haytch8jcp3y21', 'wx_id_search': 'wxid_haytch8jcp3y21', 'wx_nickname': 'LisBluesky.'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_e9zx72bpr7wc21', 'wx_id_search': 'xu_da_y', 'wx_nickname': '徐大勇'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'Z915271637', 'wx_id_search': 'Z915271637', 'wx_nickname': '约翰克里斯朵夫'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_m9b0v7madfny12', 'wx_id_search': 'wxid_m9b0v7madfny12', 'wx_nickname': '王世恒'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_h1zchhc9lxre21', 'wx_id_search': 'qq893453172', 'wx_nickname': 'WQJ'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'angrydebird', 'wx_id_search': 'angrydebird', 'wx_nickname': '豪'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jskl57wjjnxu11', 'wx_id_search': 'jiong19960214', 'wx_nickname': '荼蘼'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'nb1134284532', 'wx_id_search': 'nb1134284532', 'wx_nickname': 'LpySHiN'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_xbuowdotceb621', 'wx_id_search': 'wxid_xbuowdotceb621', 'wx_nickname': 'lyshow'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'che329105', 'wx_id_search': 'che329105', 'wx_nickname': '林夕'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jjqk4da5mlnu22', 'wx_id_search': 'wxid_jjqk4da5mlnu22', 'wx_nickname': '健康'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_haryob7xzvwo22', 'wx_id_search': 'wxid_haryob7xzvwo22', 'wx_nickname': '彭胜斌'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_sobrba9iz45a22', 'wx_id_search': 'wxid_sobrba9iz45a22', 'wx_nickname': '梧桐上的小鸟'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_zier5fvyq8ms22', 'wx_id_search': 'zdq422478514', 'wx_nickname': '路遥'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'xuechao8071', 'wx_id_search': 'xuechao8071', 'wx_nickname': 'ra'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_iqxtjk7yh9ox21', 'wx_id_search': 'wxid_iqxtjk7yh9ox21', 'wx_nickname': '浅蓝色'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_unevb3a7ey6f21', 'wx_id_search': 'wxid_unevb3a7ey6f21', 'wx_nickname': '楸枰'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_5jn6uv6toccc22', 'wx_id_search': 'wxid_5jn6uv6toccc22', 'wx_nickname': 'DWEI'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'naaxxx', 'wx_id_search': 'naaxxx', 'wx_nickname': 'hui～'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ccjlxlpybbeu22', 'wx_id_search': 'wxid_ccjlxlpybbeu22', 'wx_nickname': 'N.'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ckhpwrrwo22m11', 'wx_id_search': 'Mr_Lamer', 'wx_nickname': 'Duke'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_tep41rvh61aq21', 'wx_id_search': 'wxid_tep41rvh61aq21', 'wx_nickname': '快乐的明明儿...'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8309993099611', 'wx_id_search': 'wxid_8309993099611', 'wx_nickname': '安恒毅'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'jiangyongheng4068', 'wx_id_search': 'jiangyongheng4068', 'wx_nickname': '蒋文明??'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_66ltiylj1agc22', 'wx_id_search': 'luckpoppy1993', 'wx_nickname': 'Poppy'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_3vt4s7jykhw821', 'wx_id_search': 'wxid_3vt4s7jykhw821', 'wx_nickname': '黄凯'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6090110900512', 'wx_id_search': 'bumble_h', 'wx_nickname': '阿黄'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'lvxiaohang468956', 'wx_id_search': 'lvxiaohang468956', 'wx_nickname': '吕晓航'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_4zr4noww21c551', 'wx_id_search': 'wxid_4zr4noww21c551', 'wx_nickname': 'smile'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6671446714512', 'wx_id_search': 'wxid_6671446714512', 'wx_nickname': '伟楠'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'dadanqi001', 'wx_id_search': 'dadanqi001', 'wx_nickname': 'Fu'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_swdos8pauzp621', 'wx_id_search': 'wxid_swdos8pauzp621', 'wx_nickname': '济缘'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'liuxinchu542982014', 'wx_id_search': 'liuxinchu542982014', 'wx_nickname': 'Lanckie'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'penglong525', 'wx_id_search': 'penglong525', 'wx_nickname': 'Just do it'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rjuni1pakrsu22', 'wx_id_search': 'shixl-11', 'wx_nickname': 'SXL'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_y8kxjx1r75jh22', 'wx_id_search': 'abc889662', 'wx_nickname': '梓子吖'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_s1kp4pewqptu22', 'wx_id_search': 'wxid_s1kp4pewqptu22', 'wx_nickname': 'besomebody'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'MYLOVEMUFC', 'wx_id_search': 'MYLOVEMUFC', 'wx_nickname': '前行'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_y3eh6eburegm21', 'wx_id_search': 'HSthor', 'wx_nickname': '逆风飞翔'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_q4cok2qmcfu622', 'wx_id_search': 'wxid_q4cok2qmcfu622', 'wx_nickname': '烽火连城'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8gn7tuil074k11', 'wx_id_search': 'wxid_8gn7tuil074k11', 'wx_nickname': 'Keal丶Chen'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'yongming_595601989', 'wx_id_search': 'yongming_595601989', 'wx_nickname': 'Neal陈泳明'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_2j2f3g2gsu0j22', 'wx_id_search': 'wxid_2j2f3g2gsu0j22', 'wx_nickname': '小绿'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_lbmi3njmiq3u22', 'wx_id_search': 'gsp1315008643', 'wx_nickname': '鹏~'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6099331003412', 'wx_id_search': 'wxid_6099331003412', 'wx_nickname': 'LvTy'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_yxbff57puvwo21', 'wx_id_search': 'wxid_yxbff57puvwo21', 'wx_nickname': '侠'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_1mj9cpbmo0jn11', 'wx_id_search': 'y517104', 'wx_nickname': '伍麟'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'loving521loving', 'wx_id_search': 'loving521loving', 'wx_nickname': '徐雪洁'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jb5jkhq1wswl21', 'wx_id_search': 'wxid_jb5jkhq1wswl21', 'wx_nickname': '雷恩Layne'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'dreamlikecloud', 'wx_id_search': 'dreamlikecloud', 'wx_nickname': '梦像云'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_r93151chlpk621', 'wx_id_search': 'wxid_r93151chlpk621', 'wx_nickname': '姚家祺'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_k5tglxa8q7gw22', 'wx_id_search': 'wxid_k5tglxa8q7gw22', 'wx_nickname': '骁健'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'songjixinabc', 'wx_id_search': 'songjixinabc', 'wx_nickname': 'sjx'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_2ephf0q6bnp622', 'wx_id_search': 'wxid_2ephf0q6bnp622', 'wx_nickname': 'FNMS'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_175b2zm2mg4a22', 'wx_id_search': 'wxid_175b2zm2mg4a22', 'wx_nickname': '王茂军'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rysd1dqi129h22', 'wx_id_search': 'justingjm', 'wx_nickname': '乐百氏'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_9rujyf5injn421', 'wx_id_search': 'wxid_9rujyf5injn421', 'wx_nickname': '海阔天空丶'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'hengruifan', 'wx_id_search': 'hengruifan', 'wx_nickname': '范恒瑞henry'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'iyayaai', 'wx_id_search': 'iyayaai', 'wx_nickname': '9'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'xy5555-000', 'wx_id_search': 'xy5555-000', 'wx_nickname': 'YANG'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_5ntb7f2ovqml12', 'wx_id_search': 'wxid_5ntb7f2ovqml12', 'wx_nickname': 'sk'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_1aktf2efykvc22', 'wx_id_search': 'panxueliang333', 'wx_nickname': 'Newbee＿Star'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_msetvmbs1d3y22', 'wx_id_search': 'wxid_msetvmbs1d3y22', 'wx_nickname': 'Ching~p'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_5svk0qxxj1z022', 'wx_id_search': 'wxid_5svk0qxxj1z022', 'wx_nickname': '喵^ω^喵'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ah24mt1mkz2s22', 'wx_id_search': 'wxid_ah24mt1mkz2s22', 'wx_nickname': '闫楠'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'fullwonder', 'wx_id_search': 'fullwonder', 'wx_nickname': '超'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'kai577017', 'wx_id_search': 'kai577017', 'wx_nickname': '天蝎虎'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ho0l8b76m0zk22', 'wx_id_search': 'deqiang1995', 'wx_nickname': 'Francis'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_2khafxz749ih22', 'wx_id_search': 'kevin_Cx330', 'wx_nickname': 'Kevin'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_7e3ozdh30lsb22', 'wx_id_search': 'wxid_7e3ozdh30lsb22', 'wx_nickname': '汪超'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'fuyuhao0928', 'wx_id_search': 'fuyuhao0928', 'wx_nickname': '付昱豪'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_uunony2lch0x12', 'wx_id_search': 'wxid_uunony2lch0x12', 'wx_nickname': '韩以健'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8114461140012', 'wx_id_search': 'wxid_8114461140012', 'wx_nickname': '张宇园'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_htq0rzplrxxk22', 'wx_id_search': 'wxid_htq0rzplrxxk22', 'wx_nickname': 'bangbangbang'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_20sjhluzllft21', 'wx_id_search': 'zhfleslie', 'wx_nickname': 'leslie峰'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_p80u8e1v53dl22', 'wx_id_search': 'wxid_p80u8e1v53dl22', 'wx_nickname': '张涛'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rmcinrcn2nc221', 'wx_id_search': 'wxid_rmcinrcn2nc221', 'wx_nickname': '扬帆远航'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'abc1842392725', 'wx_id_search': 'abc1842392725', 'wx_nickname': '小明哥'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_7v6r6ztnjdz622', 'wx_id_search': 'wxid_7v6r6ztnjdz622', 'wx_nickname': '白志永'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_pa5ppby6xbil22', 'wx_id_search': 'wxid_pa5ppby6xbil22', 'wx_nickname': '小于'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'cskawzx', 'wx_id_search': 'cskawzx', 'wx_nickname': '滴天髓'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_4j2z4j2igk0622', 'wx_id_search': 'wxid_4j2z4j2igk0622', 'wx_nickname': '辟右大圣'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'lianai911', 'wx_id_search': 'itcharger', 'wx_nickname': '行走少年郎'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_2w5l0b049vxa21', 'wx_id_search': 'wxid_2w5l0b049vxa21', 'wx_nickname': '马毅'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_qbj2rmvpt5xr22', 'wx_id_search': 'benbenyezi123', 'wx_nickname': '钒??'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'grb_945', 'wx_id_search': 'grb_945', 'wx_nickname': '花同W'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'chenpengye1861', 'wx_id_search': 'chenpengye1861', 'wx_nickname': '陈鹏烨'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'zhaoyuliang502675', 'wx_id_search': 'zhaoyuliang502675', 'wx_nickname': '宇亮'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'asheng1116', 'wx_id_search': 'asheng1116', 'wx_nickname': '孙红升'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_e3xzvp2gjd6t21', 'wx_id_search': 'wxid_e3xzvp2gjd6t21', 'wx_nickname': '一钧'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_i5jpo80dgbsr22', 'wx_id_search': 'wxid_i5jpo80dgbsr22', 'wx_nickname': '优秀是一种信仰'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'qingguo_zhao', 'wx_id_search': 'qingguo_zhao', 'wx_nickname': '赵庆国'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_1f6fh5hjfkad21', 'wx_id_search': 'wxid_1f6fh5hjfkad21', 'wx_nickname': '疾风'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'yuanxiaona5344', 'wx_id_search': 'anna5344', 'wx_nickname': '袁晓娜???'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_515gst1bp38b21', 'wx_id_search': 'wxid_515gst1bp38b21', 'wx_nickname': '石俊'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'chenyang7192', 'wx_id_search': 'chenyang7192', 'wx_nickname': '陈D'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'a10215212010', 'wx_id_search': 'a10215212010', 'wx_nickname': '马传召'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8v13ru8lk9kq21', 'wx_id_search': 'wxid_8v13ru8lk9kq21', 'wx_nickname': '陶小聪'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ej08c3rupwxa21', 'wx_id_search': 'wxid_ej08c3rupwxa21', 'wx_nickname': '紫陌'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'gentlyfly', 'wx_id_search': 'gentlyfly', 'wx_nickname': '徐翔.BigDada'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_y9j5g5rez1cs22', 'wx_id_search': 'wxid_y9j5g5rez1cs22', 'wx_nickname': 'Rysh'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_uz1ozrllxy9x22', 'wx_id_search': 'kongliang94', 'wx_nickname': '天空'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_apkpeq25yb0021', 'wx_id_search': 'wxid_apkpeq25yb0021', 'wx_nickname': '蒋广超'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_40ai08yrpn2522', 'wx_id_search': 'wxid_40ai08yrpn2522', 'wx_nickname': 'Edwin'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'ZFL1042929499', 'wx_id_search': 'ZFL1042929499', 'wx_nickname': 'Arlin'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_n0ba2h2xk0xb22', 'wx_id_search': 'wxid_n0ba2h2xk0xb22', 'wx_nickname': '大萌'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'zhangpeng568329', 'wx_id_search': 'zhangpeng568329', 'wx_nickname': '张鹏'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_o6ci0gttcfud22', 'wx_id_search': 'wxid_o6ci0gttcfud22', 'wx_nickname': '一顿六鸡翅'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_p9p0q6abqgkq22', 'wx_id_search': 'wxid_p9p0q6abqgkq22', 'wx_nickname': '叶梓'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jtlvcau7rn6622', 'wx_id_search': 'wxid_jtlvcau7rn6622', 'wx_nickname': '王凯'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_qa8ipm8q4rzz21', 'wx_id_search': 'qq2450392436', 'wx_nickname': '沉默'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_st8db6s6w90x21', 'wx_id_search': 'meilong1122', 'wx_nickname': '?? ?? ??'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'linziao001', 'wx_id_search': 'linziao001', 'wx_nickname': 'HCLAC'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'zhoujiewx', 'wx_id_search': 'zhoujiewx', 'wx_nickname': '低调才是王道'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_rcl58g3fdkug22', 'wx_id_search': 'wxid_rcl58g3fdkug22', 'wx_nickname': 'cocoa'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_4833258332314', 'wx_id_search': 'wxid_4833258332314', 'wx_nickname': 'Doit'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_y3sw0rg7te7222', 'wx_id_search': 'wxid_y3sw0rg7te7222', 'wx_nickname': '葛禹豪'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'liu752003044', 'wx_id_search': 'liu752003044', 'wx_nickname': '小黑牛-Bryant'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'liyanze874496', 'wx_id_search': 'liyanze874496', 'wx_nickname': '匹夫'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_sd5owsiu0m5d22', 'wx_id_search': 'wxid_sd5owsiu0m5d22', 'wx_nickname': 'Lyning'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_9861328613012', 'wx_id_search': 'wxid_9861328613012', 'wx_nickname': '王诗宇'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'a1228157994', 'wx_id_search': 'a1228157994', 'wx_nickname': 'Jordan_cheng'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'qq979559508', 'wx_id_search': 'wx979559508', 'wx_nickname': '枫叶'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'fansineng', 'wx_id_search': 'fansineng', 'wx_nickname': '米饭的范'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_3sg6jwdeseoh22', 'wx_id_search': 'wxid_3sg6jwdeseoh22', 'wx_nickname': '晓楷'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'my19900224', 'wx_id_search': 'my19900224', 'wx_nickname': '沉静的小鸽子'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'tjwford2006', 'wx_id_search': 'tjwford2006', 'wx_nickname': '野兽绅士'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'qian1017332282', 'wx_id_search': 'qian1017332282', 'wx_nickname': '何志谦'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_vyf1jh4qkejx21', 'wx_id_search': 'frank-cn-asia', 'wx_nickname': '风'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_s19awzv8iwft12', 'wx_id_search': 'wxid_s19awzv8iwft12', 'wx_nickname': '玩笑贩子'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_37n2h7votkh832', 'wx_id_search': 'Triston0122', 'wx_nickname': 'Heisenberg'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_cg4g7wwg9e6j22', 'wx_id_search': 'wxid_cg4g7wwg9e6j22', 'wx_nickname': 'Grayson'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'juqiang', 'wx_id_search': 'juqiang', 'wx_nickname': 'juqiang'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'yulong_coolmart', 'wx_id_search': 'yulong_coolmart', 'wx_nickname': '龚旭东'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'a27420583', 'wx_id_search': 'a27420583', 'wx_nickname': '陈国栋'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'zxdut075', 'wx_id_search': 'zxdut075', 'wx_nickname': '雄仔'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_xg7e18am86wv32', 'wx_id_search': 'jcraftboy', 'wx_nickname': '张韬'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_o4p8al53va0d11', 'wx_id_search': 'wxid_o4p8al53va0d11', 'wx_nickname': 'Pan'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6175681757012', 'wx_id_search': 'wxid_6175681757012', 'wx_nickname': '盼盼'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_t3j70r88lzfg22', 'wx_id_search': 'wxid_t3j70r88lzfg22', 'wx_nickname': '鹿呦呦'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_idazlja6qr2f22', 'wx_id_search': 'wxid_idazlja6qr2f22', 'wx_nickname': '朗姆酒'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_tu364jiss73822', 'wx_id_search': 'wxid_tu364jiss73822', 'wx_nickname': '我的太阳SUN'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_yvivwdclbawf21', 'wx_id_search': 'wxid_yvivwdclbawf21', 'wx_nickname': 'ZJJ'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'journey104', 'wx_id_search': 'journey104', 'wx_nickname': 'juno'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_z8e5nm3u0iw821', 'wx_id_search': 'wxid_z8e5nm3u0iw821', 'wx_nickname': '大幻想家??'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_p248y2mp2szt22', 'wx_id_search': 'wxid_p248y2mp2szt22', 'wx_nickname': '君がくれたもの'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6bhzaa64fc6622', 'wx_id_search': 'wxid_6bhzaa64fc6622', 'wx_nickname': '小滕'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_kebeinngdjjr21', 'wx_id_search': 'AlinaniniZhao', 'wx_nickname': 'Transfer_Alina'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'mrguopeng', 'wx_id_search': 'mrguopeng', 'wx_nickname': 'Cappuccino'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_82w1b0lubqtx22', 'wx_id_search': 'wxid_82w1b0lubqtx22', 'wx_nickname': '李光通'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'cmdegz5sxd', 'wx_id_search': 'cmdegz5sxd', 'wx_nickname': '机器都学习了'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_bj8ftisy4zat21', 'wx_id_search': 'wxid_bj8ftisy4zat21', 'wx_nickname': '罗什么胥'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_u14gnfbgoci822', 'wx_id_search': 'wxid_u14gnfbgoci822', 'wx_nickname': '熬夜的猫'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_02lf9q5kh8d112', 'wx_id_search': 'wxid_02lf9q5kh8d112', 'wx_nickname': 'jiabin'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wty1363092082', 'wx_id_search': 'wty1363092082', 'wx_nickname': '佑佑没胃口'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_vy3y19m3baf021', 'wx_id_search': 'wxid_vy3y19m3baf021', 'wx_nickname': '卢港新'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_njkm27gg7rb922', 'wx_id_search': 'wxid_njkm27gg7rb922', 'wx_nickname': 'Grounds'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_l2wzgdf5ge7v22', 'wx_id_search': 'wxid_l2wzgdf5ge7v22', 'wx_nickname': 'bill'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_pk993qdpu7eu21', 'wx_id_search': 'wxid_pk993qdpu7eu21', 'wx_nickname': '逝'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_k14zssfipyu921', 'wx_id_search': 'wxid_k14zssfipyu921', 'wx_nickname': 'LE7ELS'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_760o4demjoo22', 'wx_id_search': 'wxid_760o4demjoo22', 'wx_nickname': '辉鸿'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_4457yxz3bmea21', 'wx_id_search': 'wxid_4457yxz3bmea21', 'wx_nickname': '一个不屈不挠的小胖子'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_tkfw8qmqq63512', 'wx_id_search': 'yangzhenning12138', 'wx_nickname': '喜欢弹珠番茄'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ap19kmt8u8p322', 'wx_id_search': 'wxid_ap19kmt8u8p322', 'wx_nickname': 'wingwing。'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_0l5afgus52vc21', 'wx_id_search': 'noand777', 'wx_nickname': 'WEREWOLF KILLING'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wodelovelive', 'wx_id_search': 'wodelovelive', 'wx_nickname': '远～'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_7r00gb99ej5j22', 'wx_id_search': 'wxid_7r00gb99ej5j22', 'wx_nickname': 'Voler~'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_upj1pf1u5h2s12', 'wx_id_search': 'wxid_upj1pf1u5h2s12', 'wx_nickname': '带汤的汤圆'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_u9xah5eojwpg21', 'wx_id_search': 'wxid_u9xah5eojwpg21', 'wx_nickname': '李烁'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'shitianyi002', 'wx_id_search': 'shitianyi002', 'wx_nickname': '盐'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_bgwnp7r2n6lm22', 'wx_id_search': 'wxid_bgwnp7r2n6lm22', 'wx_nickname': 'bluff'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_nm998ck8xjvj22', 'wx_id_search': 'wxid_nm998ck8xjvj22', 'wx_nickname': '正义的小伙伴0_O'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ltqjetembjd122', 'wx_id_search': 'wxid_ltqjetembjd122', 'wx_nickname': '瑞'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_i857wkq5drv222', 'wx_id_search': 'wxid_i857wkq5drv222', 'wx_nickname': '青白'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_408pqs1t1n2s21', 'wx_id_search': 'wxid_408pqs1t1n2s21', 'wx_nickname': '赵乾宇'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ygn5ku6md50a21', 'wx_id_search': 'JOEY--HAO', 'wx_nickname': 'Joey'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jb5m32d7ot7822', 'wx_id_search': 'wxid_jb5m32d7ot7822', 'wx_nickname': 'XD'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_t4g4d92o1tg222', 'wx_id_search': 'wxid_t4g4d92o1tg222', 'wx_nickname': 'CRUD boy'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_53xqy6pvbuz322', 'wx_id_search': 'wxid_53xqy6pvbuz322', 'wx_nickname': '子雄'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8xcg2hjmvf3o21', 'wx_id_search': 'wxid_8xcg2hjmvf3o21', 'wx_nickname': '王岩清'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_3dlkka6imdjx52', 'wx_id_search': 'wxid_3dlkka6imdjx52', 'wx_nickname': 'R10'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_9kl8oz3ay4w522', 'wx_id_search': 'wxid_9kl8oz3ay4w522', 'wx_nickname': '林敏瑞'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_11hkzfs61jm822', 'wx_id_search': 'wxid_11hkzfs61jm822', 'wx_nickname': 'saitama_kakasan'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_s7gayt88e4ib12', 'wx_id_search': 'wxid_s7gayt88e4ib12', 'wx_nickname': 'dreamer'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_m1ucyck7gjdv22', 'wx_id_search': 'wxid_m1ucyck7gjdv22', 'wx_nickname': '青白'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_dn0eiqjz3jq621', 'wx_id_search': 'wxid_dn0eiqjz3jq621', 'wx_nickname': 'プラチナ'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_jwnbfyiqzd2522', 'wx_id_search': 'wslh7913', 'wx_nickname': '李皓'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_bg8kfleefdw832', 'wx_id_search': 'wxid_bg8kfleefdw832', 'wx_nickname': 'Z'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wrsitachi', 'wx_id_search': 'wrsitachi', 'wx_nickname': 'Elelion'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_ilpcc248jyum22', 'wx_id_search': 'wxid_ilpcc248jyum22', 'wx_nickname': '维欧里Wells'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_976pz4rfhd3l21', 'wx_id_search': 'wxid_976pz4rfhd3l21', 'wx_nickname': '哈儿东'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_8tzrktug2zwv22', 'wx_id_search': 'wxid_8tzrktug2zwv22', 'wx_nickname': '青春'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_aq7sivbp5ju622', 'wx_id_search': 'wxid_aq7sivbp5ju622', 'wx_nickname': '九九'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_93as7udnvy6z11', 'wx_id_search': 'wxid_93as7udnvy6z11', 'wx_nickname': 'Z.'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_c9cli4y0zn8421', 'wx_id_search': 'wxid_c9cli4y0zn8421', 'wx_nickname': '菠萝吹雪'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_6qe5vrxrcss122', 'wx_id_search': 'wxid_6qe5vrxrcss122', 'wx_nickname': '兰戈'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_lna2r0nox4or22', 'wx_id_search': 'wxid_lna2r0nox4or22', 'wx_nickname': '嗝咯咯??'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_o30fa9o5k9z322', 'wx_id_search': 'wxid_o30fa9o5k9z322', 'wx_nickname': 'Huiyan'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_to2str2htg6z22', 'wx_id_search': 'wxid_to2str2htg6z22', 'wx_nickname': 'oh ,sky ,so blue'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_zmf16p062acf12', 'wx_id_search': 'wxid_zmf16p062acf12', 'wx_nickname': '罗申申'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_13bhi1se97cf41', 'wx_id_search': 'mengly-oo_0612', 'wx_nickname': '吞佛小页'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_i8c8b67gldde22', 'wx_id_search': 'wxid_i8c8b67gldde22', 'wx_nickname': 'Stone'}}
{'user': 'wxid_xg7e18am86wv32', 'type': 'member::chatroom', 'data': {'chatroom_id': '19442513534@chatroom', 'wx_id': 'wxid_fr8dgerdn87221', 'wx_id_search': 'luo9818chat', 'wx_nickname': '火山菌'}}